model TemplatePattern

class TemplateUser
attributes
operations
    Main()
    begin
        declare a:AbstractTemplate, t1:Template1, t2:Template2, t3:Template3;
        a := t1;
        a.run();
        a := t2;
        a.run();
        a := t3;
        a.run();
    end
end

class AbstractTemplate
attributes
operations
    doStuff1()
    begin
    end
    
    doStuff2()
    begin
    end
    
    doStuff3()
    begin
    end
    
    run()
    begin
        self.doStuff1();
        self.doStuff2();
        self.doStuff3();
    end
    
end

class Template1 < AbstractTemplate
attributes
operations
    doStuff1()
    begin
    end
    
    doStuff2()
    begin
    end
    
    doStuff3()
    begin
    end
end

class Template2 < AbstractTemplate
attributes
operations
    doStuff1()
    begin
    end
    
    doStuff2()
    begin
    end
    
    doStuff3()
    begin
    end
end

class Template3 < AbstractTemplate
attributes
operations
    doStuff1()
    begin
    end
    
    doStuff2()
    begin
    end
    
    doStuff3()
    begin
    end
end