<?xml version="1.0" encoding="UTF-8"?>
<diagram_Layout version="13">
  <diagramOptions>
    <autolayout>false</autolayout>
    <antialiasing>false</antialiasing>
    <showassocnames>true</showassocnames>
    <showattributes>false</showattributes>
    <showmultiplicities>false</showmultiplicities>
    <showoperations>false</showoperations>
    <showrolenames>false</showrolenames>
    <showgrid>false</showgrid>
  </diagramOptions>
  <node id="dieState" sizeCalculated="true" type="StateNode">
    <name>dieState</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>654.4437955064453</x>
      <y>578.7545343034051</y>
    </strategy>
    <showInvariant>true</showInvariant>
    <hidden>false</hidden>
  </node>
  <node height="14.0" id="startUp" sizeCalculated="false"
    type="PseudoStateNode" width="14.0">
    <name>startUp</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>62.00543615685251</x>
      <y>51.18061196591367</y>
    </strategy>
    <node id="startUp::StateName" sizeCalculated="true" type="StateName">
      <name>startUp</name>
      <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
        <userOffsetX>0.0</userOffsetX>
        <userOffsetY>0.0</userOffsetY>
        <basisDeltaX>ABSOLUTE</basisDeltaX>
        <deltaX>0.0</deltaX>
        <maxDeltaX>1.7976931348623157E308</maxDeltaX>
        <basisDeltaY>ABSOLUTE</basisDeltaY>
        <deltaY>10.0</deltaY>
        <maxDeltaY>1.7976931348623157E308</maxDeltaY>
        <corner>NORTH</corner>
        <relativeNodeId>startUp</relativeNodeId>
      </strategy>
      <hidden>false</hidden>
    </node>
    <hidden>false</hidden>
  </node>
  <node id="panicState" sizeCalculated="true" type="StateNode">
    <name>panicState</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>130.29710296098602</x>
      <y>531.4812256275073</y>
    </strategy>
    <showInvariant>true</showInvariant>
    <hidden>false</hidden>
  </node>
  <node id="neutralState" sizeCalculated="true" type="StateNode">
    <name>neutralState</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>187.5980627265422</x>
      <y>70.6530329269421</y>
    </strategy>
    <showInvariant>true</showInvariant>
    <hidden>false</hidden>
  </node>
  <node id="attackState" sizeCalculated="true" type="StateNode">
    <name>attackState</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>785.3534818280891</x>
      <y>322.43059517623186</y>
    </strategy>
    <showInvariant>true</showInvariant>
    <hidden>false</hidden>
  </node>
  <edge type="Transition">
    <source>startUp</source>
    <target>neutralState</target>
    <name>create/</name>
    <waypoints>
      <edgeproperty
        id="transition::startUp::neutralState::::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="transition::startUp::neutralState::::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
    <Transitions>
      <Transition>
        <trigger>create</trigger>
        <guard/>
        <post/>
        <edgeproperty id="create/" sizeCalculated="true"
          type="TransitionLabel" userDefined="false" visible="true">
          <name>create/</name>
          <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
            <userOffsetX>0.0</userOffsetX>
            <userOffsetY>0.0</userOffsetY>
            <offsetX>0.0</offsetX>
            <offsetY>10.0</offsetY>
            <related length="2">
              <related0>transition::startUp::neutralState::::WayPoint::0</related0>
              <related1>transition::startUp::neutralState::::WayPoint::1</related1>
            </related>
          </strategy>
          <hidden>false</hidden>
        </edgeproperty>
      </Transition>
    </Transitions>
  </edge>
  <edge type="Transition">
    <source>panicState</source>
    <target>panicState</target>
    <name>[(self.state = self.panicState)] recieveBlow(damage : Integer)/ [(self.health &gt; 0)]</name>
    <waypoints>
      <edgeproperty
        id="transition::panicState::panicState::::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <basisDeltaX>ABSOLUTE</basisDeltaX>
          <deltaX>0.0</deltaX>
          <maxDeltaX>0.0</maxDeltaX>
          <basisDeltaY>RELATIVE</basisDeltaY>
          <deltaY>-0.3333</deltaY>
          <maxDeltaY>66.66</maxDeltaY>
          <corner>NORTH_EAST</corner>
          <relativeNodeId>panicState</relativeNodeId>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="transition::panicState::panicState::::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="false">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <basisDeltaX>RELATIVE</basisDeltaX>
          <deltaX>0.6666</deltaX>
          <maxDeltaX>133.32</maxDeltaX>
          <basisDeltaY>RELATIVE</basisDeltaY>
          <deltaY>-0.3333</deltaY>
          <maxDeltaY>66.66</maxDeltaY>
          <corner>NORTH_EAST</corner>
          <relativeNodeId>panicState</relativeNodeId>
        </strategy>
        <id>1</id>
        <specialid>3</specialid>
        <hidden>true</hidden>
      </edgeproperty>
      <edgeproperty
        id="transition::panicState::panicState::::WayPoint::2"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="false">
        <name>2</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <basisDeltaX>RELATIVE</basisDeltaX>
          <deltaX>0.6666</deltaX>
          <maxDeltaX>133.32</maxDeltaX>
          <basisDeltaY>RELATIVE</basisDeltaY>
          <deltaY>0.6666</deltaY>
          <maxDeltaY>133.32</maxDeltaY>
          <corner>NORTH_EAST</corner>
          <relativeNodeId>panicState</relativeNodeId>
        </strategy>
        <id>2</id>
        <specialid>4</specialid>
        <hidden>true</hidden>
      </edgeproperty>
      <edgeproperty
        id="transition::panicState::panicState::::WayPoint::3"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="false">
        <name>3</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <basisDeltaX>RELATIVE</basisDeltaX>
          <deltaX>-0.3333</deltaX>
          <maxDeltaX>66.66</maxDeltaX>
          <basisDeltaY>RELATIVE</basisDeltaY>
          <deltaY>0.6666</deltaY>
          <maxDeltaY>133.32</maxDeltaY>
          <corner>NORTH_EAST</corner>
          <relativeNodeId>panicState</relativeNodeId>
        </strategy>
        <id>3</id>
        <specialid>5</specialid>
        <hidden>true</hidden>
      </edgeproperty>
      <edgeproperty
        id="transition::panicState::panicState::::WayPoint::4"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>4</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <basisDeltaX>RELATIVE</basisDeltaX>
          <deltaX>-0.3333</deltaX>
          <maxDeltaX>66.66</maxDeltaX>
          <basisDeltaY>ABSOLUTE</basisDeltaY>
          <deltaY>0.0</deltaY>
          <maxDeltaY>0.0</maxDeltaY>
          <corner>NORTH_EAST</corner>
          <relativeNodeId>panicState</relativeNodeId>
        </strategy>
        <id>4</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
    <reflexivePosition>NORTH_EAST</reflexivePosition>
    <Transitions>
      <Transition>
        <trigger>recieveBlow(damage : Integer)</trigger>
        <guard>(self.state = self.panicState)</guard>
        <post>(self.health &gt; 0)</post>
        <edgeproperty
          id="[(self.state = self.panicState)] recieveBlow(damage : Integer)/ [(self.health > 0)]"
          sizeCalculated="true" type="TransitionLabel"
          userDefined="false" visible="true">
          <name>[(self.state = self.panicState)] recieveBlow(damage : Integer)/ [(self.health &gt; 0)]</name>
          <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
            <userOffsetX>0.0</userOffsetX>
            <userOffsetY>0.0</userOffsetY>
            <offsetX>0.0</offsetX>
            <offsetY>10.0</offsetY>
            <related length="2">
              <related0>transition::panicState::panicState::::WayPoint::0</related0>
              <related1>transition::panicState::panicState::::WayPoint::4</related1>
            </related>
          </strategy>
          <hidden>false</hidden>
        </edgeproperty>
      </Transition>
    </Transitions>
  </edge>
  <edge type="Transition">
    <source>neutralState</source>
    <target>panicState</target>
    <name>[((p.strength &gt; self.strength) and (self.state = self.neutralState))] seeOpponent(p : Player)/</name>
    <waypoints>
      <edgeproperty
        id="transition::neutralState::panicState::::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="transition::neutralState::panicState::::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
    <Transitions>
      <Transition>
        <trigger>seeOpponent(p : Player)</trigger>
        <guard>((p.strength &gt; self.strength) and (self.state = self.neutralState))</guard>
        <post/>
        <edgeproperty
          id="[((p.strength > self.strength) and (self.state = self.neutralState))] seeOpponent(p : Player)/"
          sizeCalculated="true" type="TransitionLabel"
          userDefined="true" visible="true">
          <name>[((p.strength &gt; self.strength) and (self.state = self.neutralState))] seeOpponent(p : Player)/</name>
          <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
            <userOffsetX>-7.0</userOffsetX>
            <userOffsetY>-128.0</userOffsetY>
            <offsetX>0.0</offsetX>
            <offsetY>10.0</offsetY>
            <related length="2">
              <related0>transition::neutralState::panicState::::WayPoint::0</related0>
              <related1>transition::neutralState::panicState::::WayPoint::1</related1>
            </related>
          </strategy>
          <hidden>false</hidden>
        </edgeproperty>
      </Transition>
    </Transitions>
  </edge>
  <edge type="Transition">
    <source>panicState</source>
    <target>neutralState</target>
    <name>[(self.state = self.panicState)] lostOpponent()/</name>
    <waypoints>
      <edgeproperty
        id="transition::panicState::neutralState::::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="transition::panicState::neutralState::::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
    <Transitions>
      <Transition>
        <trigger>lostOpponent()</trigger>
        <guard>(self.state = self.panicState)</guard>
        <post/>
        <edgeproperty
          id="[(self.state = self.panicState)] lostOpponent()/"
          sizeCalculated="true" type="TransitionLabel"
          userDefined="false" visible="true">
          <name>[(self.state = self.panicState)] lostOpponent()/</name>
          <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
            <userOffsetX>0.0</userOffsetX>
            <userOffsetY>0.0</userOffsetY>
            <offsetX>0.0</offsetX>
            <offsetY>10.0</offsetY>
            <related length="2">
              <related0>transition::panicState::neutralState::::WayPoint::0</related0>
              <related1>transition::panicState::neutralState::::WayPoint::1</related1>
            </related>
          </strategy>
          <hidden>false</hidden>
        </edgeproperty>
      </Transition>
    </Transitions>
  </edge>
  <edge type="Transition">
    <source>panicState</source>
    <target>dieState</target>
    <name>[(self.state = self.panicState)] recieveBlow(damage : Integer)/ [(self.health &lt;= 0)]</name>
    <waypoints>
      <edgeproperty id="transition::panicState::dieState::::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="transition::panicState::dieState::::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
    <Transitions>
      <Transition>
        <trigger>recieveBlow(damage : Integer)</trigger>
        <guard>(self.state = self.panicState)</guard>
        <post>(self.health &lt;= 0)</post>
        <edgeproperty
          id="[(self.state = self.panicState)] recieveBlow(damage : Integer)/ [(self.health &lt;= 0)]"
          sizeCalculated="true" type="TransitionLabel"
          userDefined="false" visible="true">
          <name>[(self.state = self.panicState)] recieveBlow(damage : Integer)/ [(self.health &lt;= 0)]</name>
          <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
            <userOffsetX>0.0</userOffsetX>
            <userOffsetY>0.0</userOffsetY>
            <offsetX>0.0</offsetX>
            <offsetY>10.0</offsetY>
            <related length="2">
              <related0>transition::panicState::dieState::::WayPoint::0</related0>
              <related1>transition::panicState::dieState::::WayPoint::1</related1>
            </related>
          </strategy>
          <hidden>false</hidden>
        </edgeproperty>
      </Transition>
    </Transitions>
  </edge>
  <edge type="Transition">
    <source>attackState</source>
    <target>attackState</target>
    <name>[(self.state = self.attackState)] seeOpponent(p : Player)/</name>
    <waypoints>
      <edgeproperty
        id="transition::attackState::attackState::::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <basisDeltaX>ABSOLUTE</basisDeltaX>
          <deltaX>0.0</deltaX>
          <maxDeltaX>0.0</maxDeltaX>
          <basisDeltaY>RELATIVE</basisDeltaY>
          <deltaY>-0.3333</deltaY>
          <maxDeltaY>66.66</maxDeltaY>
          <corner>SOUTH_EAST</corner>
          <relativeNodeId>attackState</relativeNodeId>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="transition::attackState::attackState::::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="false">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <basisDeltaX>RELATIVE</basisDeltaX>
          <deltaX>0.6666</deltaX>
          <maxDeltaX>133.32</maxDeltaX>
          <basisDeltaY>RELATIVE</basisDeltaY>
          <deltaY>-0.3333</deltaY>
          <maxDeltaY>66.66</maxDeltaY>
          <corner>SOUTH_EAST</corner>
          <relativeNodeId>attackState</relativeNodeId>
        </strategy>
        <id>1</id>
        <specialid>3</specialid>
        <hidden>true</hidden>
      </edgeproperty>
      <edgeproperty
        id="transition::attackState::attackState::::WayPoint::2"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="false">
        <name>2</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <basisDeltaX>RELATIVE</basisDeltaX>
          <deltaX>0.6666</deltaX>
          <maxDeltaX>133.32</maxDeltaX>
          <basisDeltaY>RELATIVE</basisDeltaY>
          <deltaY>0.6666</deltaY>
          <maxDeltaY>133.32</maxDeltaY>
          <corner>SOUTH_EAST</corner>
          <relativeNodeId>attackState</relativeNodeId>
        </strategy>
        <id>2</id>
        <specialid>4</specialid>
        <hidden>true</hidden>
      </edgeproperty>
      <edgeproperty
        id="transition::attackState::attackState::::WayPoint::3"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="false">
        <name>3</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <basisDeltaX>RELATIVE</basisDeltaX>
          <deltaX>-0.3333</deltaX>
          <maxDeltaX>66.66</maxDeltaX>
          <basisDeltaY>RELATIVE</basisDeltaY>
          <deltaY>0.6666</deltaY>
          <maxDeltaY>133.32</maxDeltaY>
          <corner>SOUTH_EAST</corner>
          <relativeNodeId>attackState</relativeNodeId>
        </strategy>
        <id>3</id>
        <specialid>5</specialid>
        <hidden>true</hidden>
      </edgeproperty>
      <edgeproperty
        id="transition::attackState::attackState::::WayPoint::4"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>4</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <basisDeltaX>RELATIVE</basisDeltaX>
          <deltaX>-0.3333</deltaX>
          <maxDeltaX>66.66</maxDeltaX>
          <basisDeltaY>ABSOLUTE</basisDeltaY>
          <deltaY>0.0</deltaY>
          <maxDeltaY>0.0</maxDeltaY>
          <corner>SOUTH_EAST</corner>
          <relativeNodeId>attackState</relativeNodeId>
        </strategy>
        <id>4</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
    <reflexivePosition>SOUTH_EAST</reflexivePosition>
    <Transitions>
      <Transition>
        <trigger>seeOpponent(p : Player)</trigger>
        <guard>(self.state = self.attackState)</guard>
        <post/>
        <edgeproperty
          id="[(self.state = self.attackState)] seeOpponent(p : Player)/"
          sizeCalculated="true" type="TransitionLabel"
          userDefined="false" visible="true">
          <name>[(self.state = self.attackState)] seeOpponent(p : Player)/</name>
          <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
            <userOffsetX>0.0</userOffsetX>
            <userOffsetY>0.0</userOffsetY>
            <offsetX>0.0</offsetX>
            <offsetY>10.0</offsetY>
            <related length="2">
              <related0>transition::attackState::attackState::::WayPoint::0</related0>
              <related1>transition::attackState::attackState::::WayPoint::4</related1>
            </related>
          </strategy>
          <hidden>false</hidden>
        </edgeproperty>
      </Transition>
    </Transitions>
  </edge>
  <edge type="Transition">
    <source>neutralState</source>
    <target>neutralState</target>
    <name>[(self.state = self.neutralState)] recieveBlow(damage : Integer)/</name>
    <waypoints>
      <edgeproperty
        id="transition::neutralState::neutralState::::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <basisDeltaX>ABSOLUTE</basisDeltaX>
          <deltaX>0.0</deltaX>
          <maxDeltaX>0.0</maxDeltaX>
          <basisDeltaY>RELATIVE</basisDeltaY>
          <deltaY>-0.3333</deltaY>
          <maxDeltaY>66.66</maxDeltaY>
          <corner>SOUTH_EAST</corner>
          <relativeNodeId>neutralState</relativeNodeId>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="transition::neutralState::neutralState::::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="false">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <basisDeltaX>RELATIVE</basisDeltaX>
          <deltaX>0.6666</deltaX>
          <maxDeltaX>133.32</maxDeltaX>
          <basisDeltaY>RELATIVE</basisDeltaY>
          <deltaY>-0.3333</deltaY>
          <maxDeltaY>66.66</maxDeltaY>
          <corner>SOUTH_EAST</corner>
          <relativeNodeId>neutralState</relativeNodeId>
        </strategy>
        <id>1</id>
        <specialid>3</specialid>
        <hidden>true</hidden>
      </edgeproperty>
      <edgeproperty
        id="transition::neutralState::neutralState::::WayPoint::2"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="false">
        <name>2</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <basisDeltaX>RELATIVE</basisDeltaX>
          <deltaX>0.6666</deltaX>
          <maxDeltaX>133.32</maxDeltaX>
          <basisDeltaY>RELATIVE</basisDeltaY>
          <deltaY>0.6666</deltaY>
          <maxDeltaY>133.32</maxDeltaY>
          <corner>SOUTH_EAST</corner>
          <relativeNodeId>neutralState</relativeNodeId>
        </strategy>
        <id>2</id>
        <specialid>4</specialid>
        <hidden>true</hidden>
      </edgeproperty>
      <edgeproperty
        id="transition::neutralState::neutralState::::WayPoint::3"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="false">
        <name>3</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <basisDeltaX>RELATIVE</basisDeltaX>
          <deltaX>-0.3333</deltaX>
          <maxDeltaX>66.66</maxDeltaX>
          <basisDeltaY>RELATIVE</basisDeltaY>
          <deltaY>0.6666</deltaY>
          <maxDeltaY>133.32</maxDeltaY>
          <corner>SOUTH_EAST</corner>
          <relativeNodeId>neutralState</relativeNodeId>
        </strategy>
        <id>3</id>
        <specialid>5</specialid>
        <hidden>true</hidden>
      </edgeproperty>
      <edgeproperty
        id="transition::neutralState::neutralState::::WayPoint::4"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>4</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <basisDeltaX>RELATIVE</basisDeltaX>
          <deltaX>-0.3333</deltaX>
          <maxDeltaX>66.66</maxDeltaX>
          <basisDeltaY>ABSOLUTE</basisDeltaY>
          <deltaY>0.0</deltaY>
          <maxDeltaY>0.0</maxDeltaY>
          <corner>SOUTH_EAST</corner>
          <relativeNodeId>neutralState</relativeNodeId>
        </strategy>
        <id>4</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
    <reflexivePosition>SOUTH_EAST</reflexivePosition>
    <Transitions>
      <Transition>
        <trigger>recieveBlow(damage : Integer)</trigger>
        <guard>(self.state = self.neutralState)</guard>
        <post/>
        <edgeproperty
          id="[(self.state = self.neutralState)] recieveBlow(damage : Integer)/"
          sizeCalculated="true" type="TransitionLabel"
          userDefined="false" visible="true">
          <name>[(self.state = self.neutralState)] recieveBlow(damage : Integer)/</name>
          <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
            <userOffsetX>0.0</userOffsetX>
            <userOffsetY>0.0</userOffsetY>
            <offsetX>0.0</offsetX>
            <offsetY>10.0</offsetY>
            <related length="2">
              <related0>transition::neutralState::neutralState::::WayPoint::0</related0>
              <related1>transition::neutralState::neutralState::::WayPoint::4</related1>
            </related>
          </strategy>
          <hidden>false</hidden>
        </edgeproperty>
      </Transition>
    </Transitions>
  </edge>
  <edge type="Transition">
    <source>neutralState</source>
    <target>attackState</target>
    <name>[((p.strength &lt;= self.strength) and (self.state = self.neutralState))] seeOpponent(p : Player)/</name>
    <waypoints>
      <edgeproperty
        id="transition::neutralState::attackState::::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="transition::neutralState::attackState::::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
    <Transitions>
      <Transition>
        <trigger>seeOpponent(p : Player)</trigger>
        <guard>((p.strength &lt;= self.strength) and (self.state = self.neutralState))</guard>
        <post/>
        <edgeproperty
          id="[((p.strength &lt;= self.strength) and (self.state = self.neutralState))] seeOpponent(p : Player)/"
          sizeCalculated="true" type="TransitionLabel"
          userDefined="false" visible="true">
          <name>[((p.strength &lt;= self.strength) and (self.state = self.neutralState))] seeOpponent(p : Player)/</name>
          <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
            <userOffsetX>0.0</userOffsetX>
            <userOffsetY>0.0</userOffsetY>
            <offsetX>0.0</offsetX>
            <offsetY>10.0</offsetY>
            <related length="2">
              <related0>transition::neutralState::attackState::::WayPoint::0</related0>
              <related1>transition::neutralState::attackState::::WayPoint::1</related1>
            </related>
          </strategy>
          <hidden>false</hidden>
        </edgeproperty>
      </Transition>
    </Transitions>
  </edge>
  <edge type="Transition">
    <source>attackState</source>
    <target>dieState</target>
    <name>[(self.state = self.attackState)] recieveBlow(damage : Integer)/ [(self.health &lt;= 0)]</name>
    <waypoints>
      <edgeproperty
        id="transition::attackState::dieState::::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="transition::attackState::dieState::::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
    <Transitions>
      <Transition>
        <trigger>recieveBlow(damage : Integer)</trigger>
        <guard>(self.state = self.attackState)</guard>
        <post>(self.health &lt;= 0)</post>
        <edgeproperty
          id="[(self.state = self.attackState)] recieveBlow(damage : Integer)/ [(self.health &lt;= 0)]"
          sizeCalculated="true" type="TransitionLabel"
          userDefined="false" visible="true">
          <name>[(self.state = self.attackState)] recieveBlow(damage : Integer)/ [(self.health &lt;= 0)]</name>
          <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
            <userOffsetX>0.0</userOffsetX>
            <userOffsetY>0.0</userOffsetY>
            <offsetX>0.0</offsetX>
            <offsetY>10.0</offsetY>
            <related length="2">
              <related0>transition::attackState::dieState::::WayPoint::0</related0>
              <related1>transition::attackState::dieState::::WayPoint::1</related1>
            </related>
          </strategy>
          <hidden>false</hidden>
        </edgeproperty>
      </Transition>
    </Transitions>
  </edge>
  <edge type="Transition">
    <source>attackState</source>
    <target>attackState</target>
    <name>[(self.state = self.attackState)] recieveBlow(damage : Integer)/ [(self.health &gt; 0)]</name>
    <waypoints>
      <edgeproperty
        id="transition::attackState::attackState::::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <basisDeltaX>ABSOLUTE</basisDeltaX>
          <deltaX>0.0</deltaX>
          <maxDeltaX>0.0</maxDeltaX>
          <basisDeltaY>RELATIVE</basisDeltaY>
          <deltaY>-0.3333</deltaY>
          <maxDeltaY>66.66</maxDeltaY>
          <corner>NORTH_EAST</corner>
          <relativeNodeId>attackState</relativeNodeId>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="transition::attackState::attackState::::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="false">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <basisDeltaX>RELATIVE</basisDeltaX>
          <deltaX>0.6666</deltaX>
          <maxDeltaX>133.32</maxDeltaX>
          <basisDeltaY>RELATIVE</basisDeltaY>
          <deltaY>-0.3333</deltaY>
          <maxDeltaY>66.66</maxDeltaY>
          <corner>NORTH_EAST</corner>
          <relativeNodeId>attackState</relativeNodeId>
        </strategy>
        <id>1</id>
        <specialid>3</specialid>
        <hidden>true</hidden>
      </edgeproperty>
      <edgeproperty
        id="transition::attackState::attackState::::WayPoint::2"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="false">
        <name>2</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <basisDeltaX>RELATIVE</basisDeltaX>
          <deltaX>0.6666</deltaX>
          <maxDeltaX>133.32</maxDeltaX>
          <basisDeltaY>RELATIVE</basisDeltaY>
          <deltaY>0.6666</deltaY>
          <maxDeltaY>133.32</maxDeltaY>
          <corner>NORTH_EAST</corner>
          <relativeNodeId>attackState</relativeNodeId>
        </strategy>
        <id>2</id>
        <specialid>4</specialid>
        <hidden>true</hidden>
      </edgeproperty>
      <edgeproperty
        id="transition::attackState::attackState::::WayPoint::3"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="false">
        <name>3</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <basisDeltaX>RELATIVE</basisDeltaX>
          <deltaX>-0.3333</deltaX>
          <maxDeltaX>66.66</maxDeltaX>
          <basisDeltaY>RELATIVE</basisDeltaY>
          <deltaY>0.6666</deltaY>
          <maxDeltaY>133.32</maxDeltaY>
          <corner>NORTH_EAST</corner>
          <relativeNodeId>attackState</relativeNodeId>
        </strategy>
        <id>3</id>
        <specialid>5</specialid>
        <hidden>true</hidden>
      </edgeproperty>
      <edgeproperty
        id="transition::attackState::attackState::::WayPoint::4"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>4</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <basisDeltaX>RELATIVE</basisDeltaX>
          <deltaX>-0.3333</deltaX>
          <maxDeltaX>66.66</maxDeltaX>
          <basisDeltaY>ABSOLUTE</basisDeltaY>
          <deltaY>0.0</deltaY>
          <maxDeltaY>0.0</maxDeltaY>
          <corner>NORTH_EAST</corner>
          <relativeNodeId>attackState</relativeNodeId>
        </strategy>
        <id>4</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
    <reflexivePosition>NORTH_EAST</reflexivePosition>
    <Transitions>
      <Transition>
        <trigger>recieveBlow(damage : Integer)</trigger>
        <guard>(self.state = self.attackState)</guard>
        <post>(self.health &gt; 0)</post>
        <edgeproperty
          id="[(self.state = self.attackState)] recieveBlow(damage : Integer)/ [(self.health > 0)]"
          sizeCalculated="true" type="TransitionLabel"
          userDefined="true" visible="true">
          <name>[(self.state = self.attackState)] recieveBlow(damage : Integer)/ [(self.health &gt; 0)]</name>
          <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
            <userOffsetX>56.0</userOffsetX>
            <userOffsetY>-38.0</userOffsetY>
            <offsetX>0.0</offsetX>
            <offsetY>10.0</offsetY>
            <related length="2">
              <related0>transition::attackState::attackState::::WayPoint::0</related0>
              <related1>transition::attackState::attackState::::WayPoint::4</related1>
            </related>
          </strategy>
          <hidden>false</hidden>
        </edgeproperty>
      </Transition>
    </Transitions>
  </edge>
  <edge type="Transition">
    <source>attackState</source>
    <target>neutralState</target>
    <name>[(self.state = self.attackState)] lostOpponent()/</name>
    <waypoints>
      <edgeproperty
        id="transition::attackState::neutralState::::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="transition::attackState::neutralState::::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
    <Transitions>
      <Transition>
        <trigger>lostOpponent()</trigger>
        <guard>(self.state = self.attackState)</guard>
        <post/>
        <edgeproperty
          id="[(self.state = self.attackState)] lostOpponent()/"
          sizeCalculated="true" type="TransitionLabel"
          userDefined="false" visible="true">
          <name>[(self.state = self.attackState)] lostOpponent()/</name>
          <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
            <userOffsetX>0.0</userOffsetX>
            <userOffsetY>0.0</userOffsetY>
            <offsetX>0.0</offsetX>
            <offsetY>10.0</offsetY>
            <related length="2">
              <related0>transition::attackState::neutralState::::WayPoint::0</related0>
              <related1>transition::attackState::neutralState::::WayPoint::1</related1>
            </related>
          </strategy>
          <hidden>false</hidden>
        </edgeproperty>
      </Transition>
    </Transitions>
  </edge>
  <edge type="Transition">
    <source>panicState</source>
    <target>panicState</target>
    <name>[(self.state = self.panicState)] seeOpponent(p : Player)/</name>
    <waypoints>
      <edgeproperty
        id="transition::panicState::panicState::::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <basisDeltaX>ABSOLUTE</basisDeltaX>
          <deltaX>0.0</deltaX>
          <maxDeltaX>0.0</maxDeltaX>
          <basisDeltaY>RELATIVE</basisDeltaY>
          <deltaY>-0.3333</deltaY>
          <maxDeltaY>66.66</maxDeltaY>
          <corner>SOUTH_EAST</corner>
          <relativeNodeId>panicState</relativeNodeId>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="transition::panicState::panicState::::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="false">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <basisDeltaX>RELATIVE</basisDeltaX>
          <deltaX>0.6666</deltaX>
          <maxDeltaX>133.32</maxDeltaX>
          <basisDeltaY>RELATIVE</basisDeltaY>
          <deltaY>-0.3333</deltaY>
          <maxDeltaY>66.66</maxDeltaY>
          <corner>SOUTH_EAST</corner>
          <relativeNodeId>panicState</relativeNodeId>
        </strategy>
        <id>1</id>
        <specialid>3</specialid>
        <hidden>true</hidden>
      </edgeproperty>
      <edgeproperty
        id="transition::panicState::panicState::::WayPoint::2"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="false">
        <name>2</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <basisDeltaX>RELATIVE</basisDeltaX>
          <deltaX>0.6666</deltaX>
          <maxDeltaX>133.32</maxDeltaX>
          <basisDeltaY>RELATIVE</basisDeltaY>
          <deltaY>0.6666</deltaY>
          <maxDeltaY>133.32</maxDeltaY>
          <corner>SOUTH_EAST</corner>
          <relativeNodeId>panicState</relativeNodeId>
        </strategy>
        <id>2</id>
        <specialid>4</specialid>
        <hidden>true</hidden>
      </edgeproperty>
      <edgeproperty
        id="transition::panicState::panicState::::WayPoint::3"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="false">
        <name>3</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <basisDeltaX>RELATIVE</basisDeltaX>
          <deltaX>-0.3333</deltaX>
          <maxDeltaX>66.66</maxDeltaX>
          <basisDeltaY>RELATIVE</basisDeltaY>
          <deltaY>0.6666</deltaY>
          <maxDeltaY>133.32</maxDeltaY>
          <corner>SOUTH_EAST</corner>
          <relativeNodeId>panicState</relativeNodeId>
        </strategy>
        <id>3</id>
        <specialid>5</specialid>
        <hidden>true</hidden>
      </edgeproperty>
      <edgeproperty
        id="transition::panicState::panicState::::WayPoint::4"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>4</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <basisDeltaX>RELATIVE</basisDeltaX>
          <deltaX>-0.3333</deltaX>
          <maxDeltaX>66.66</maxDeltaX>
          <basisDeltaY>ABSOLUTE</basisDeltaY>
          <deltaY>0.0</deltaY>
          <maxDeltaY>0.0</maxDeltaY>
          <corner>SOUTH_EAST</corner>
          <relativeNodeId>panicState</relativeNodeId>
        </strategy>
        <id>4</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
    <reflexivePosition>SOUTH_EAST</reflexivePosition>
    <Transitions>
      <Transition>
        <trigger>seeOpponent(p : Player)</trigger>
        <guard>(self.state = self.panicState)</guard>
        <post/>
        <edgeproperty
          id="[(self.state = self.panicState)] seeOpponent(p : Player)/"
          sizeCalculated="true" type="TransitionLabel"
          userDefined="false" visible="true">
          <name>[(self.state = self.panicState)] seeOpponent(p : Player)/</name>
          <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
            <userOffsetX>0.0</userOffsetX>
            <userOffsetY>0.0</userOffsetY>
            <offsetX>0.0</offsetX>
            <offsetY>10.0</offsetY>
            <related length="2">
              <related0>transition::panicState::panicState::::WayPoint::0</related0>
              <related1>transition::panicState::panicState::::WayPoint::4</related1>
            </related>
          </strategy>
          <hidden>false</hidden>
        </edgeproperty>
      </Transition>
    </Transitions>
  </edge>
  <edge type="Transition">
    <source>neutralState</source>
    <target>neutralState</target>
    <name>[(self.state = self.neutralState)] lostOpponent()/</name>
    <waypoints>
      <edgeproperty
        id="transition::neutralState::neutralState::::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <basisDeltaX>ABSOLUTE</basisDeltaX>
          <deltaX>0.0</deltaX>
          <maxDeltaX>0.0</maxDeltaX>
          <basisDeltaY>RELATIVE</basisDeltaY>
          <deltaY>-0.3333</deltaY>
          <maxDeltaY>66.66</maxDeltaY>
          <corner>NORTH_EAST</corner>
          <relativeNodeId>neutralState</relativeNodeId>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="transition::neutralState::neutralState::::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="false">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <basisDeltaX>RELATIVE</basisDeltaX>
          <deltaX>0.6666</deltaX>
          <maxDeltaX>133.32</maxDeltaX>
          <basisDeltaY>RELATIVE</basisDeltaY>
          <deltaY>-0.3333</deltaY>
          <maxDeltaY>66.66</maxDeltaY>
          <corner>NORTH_EAST</corner>
          <relativeNodeId>neutralState</relativeNodeId>
        </strategy>
        <id>1</id>
        <specialid>3</specialid>
        <hidden>true</hidden>
      </edgeproperty>
      <edgeproperty
        id="transition::neutralState::neutralState::::WayPoint::2"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="false">
        <name>2</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <basisDeltaX>RELATIVE</basisDeltaX>
          <deltaX>0.6666</deltaX>
          <maxDeltaX>133.32</maxDeltaX>
          <basisDeltaY>RELATIVE</basisDeltaY>
          <deltaY>0.6666</deltaY>
          <maxDeltaY>133.32</maxDeltaY>
          <corner>NORTH_EAST</corner>
          <relativeNodeId>neutralState</relativeNodeId>
        </strategy>
        <id>2</id>
        <specialid>4</specialid>
        <hidden>true</hidden>
      </edgeproperty>
      <edgeproperty
        id="transition::neutralState::neutralState::::WayPoint::3"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="false">
        <name>3</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <basisDeltaX>RELATIVE</basisDeltaX>
          <deltaX>-0.3333</deltaX>
          <maxDeltaX>66.66</maxDeltaX>
          <basisDeltaY>RELATIVE</basisDeltaY>
          <deltaY>0.6666</deltaY>
          <maxDeltaY>133.32</maxDeltaY>
          <corner>NORTH_EAST</corner>
          <relativeNodeId>neutralState</relativeNodeId>
        </strategy>
        <id>3</id>
        <specialid>5</specialid>
        <hidden>true</hidden>
      </edgeproperty>
      <edgeproperty
        id="transition::neutralState::neutralState::::WayPoint::4"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>4</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <basisDeltaX>RELATIVE</basisDeltaX>
          <deltaX>-0.3333</deltaX>
          <maxDeltaX>66.66</maxDeltaX>
          <basisDeltaY>ABSOLUTE</basisDeltaY>
          <deltaY>0.0</deltaY>
          <maxDeltaY>0.0</maxDeltaY>
          <corner>NORTH_EAST</corner>
          <relativeNodeId>neutralState</relativeNodeId>
        </strategy>
        <id>4</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
    <reflexivePosition>NORTH_EAST</reflexivePosition>
    <Transitions>
      <Transition>
        <trigger>lostOpponent()</trigger>
        <guard>(self.state = self.neutralState)</guard>
        <post/>
        <edgeproperty
          id="[(self.state = self.neutralState)] lostOpponent()/"
          sizeCalculated="true" type="TransitionLabel"
          userDefined="false" visible="true">
          <name>[(self.state = self.neutralState)] lostOpponent()/</name>
          <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
            <userOffsetX>0.0</userOffsetX>
            <userOffsetY>0.0</userOffsetY>
            <offsetX>0.0</offsetX>
            <offsetY>10.0</offsetY>
            <related length="2">
              <related0>transition::neutralState::neutralState::::WayPoint::0</related0>
              <related1>transition::neutralState::neutralState::::WayPoint::4</related1>
            </related>
          </strategy>
          <hidden>false</hidden>
        </edgeproperty>
      </Transition>
    </Transitions>
  </edge>
</diagram_Layout>
